# BakingApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/learnwithme/buildapps/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailsActivityIntentTest.java  RecipeDetailsActivityUITest.java  RecipeListActivityIntentTest.java  RecipeListActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnwithme/buildapps/bakingapp/: BakingApp.java  BakingAppModule.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/data/: DataRepository.java  RecipeDataManager.java  RecipeRepositoryComponent.java  RecipeRepositoryModule.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/data/idlingresource/: RecipeIdlingResource.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/data/model/: Ingredients.java  Recipe.java  Step.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  FragmentScoped.java  PerActivity.java  PerService.java  PreferenceInfo.java  ProviderScoped.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/di/component/: RecipeDetailsComponent.java  RecipeListComponent.java  RecipeRepositoryComponent.java  RecipeStepComponent.java  WidgetDataComponent.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/di/module/: RecipeDetailsPresenterModule.java  RecipeListPresenterModule.java  RecipeRepositoryModule.java  RecipeStepPresenterModule.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/ui/recipelist/: RecipeListActivity.java  RecipeListPresenter.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/ui/widget/: WidgetConfigActivity.java  WidgetDataHelper.java  WidgetProvider.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/utils/db/: DbUtils.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/utils/fragment/: FragmentUtils.java
app/src/main/java/com/learnwithme/buildapps/bakingapp/utils/gson/: MyGsonAdapterFactory.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_step.xml  fragment_recipe_details.xml  fragment_recipe_instructions.xml  fragment_recipe_list.xml  fragment_recipe_list_card.xml  fragment_recipe_pager.xml  fragment_recipe_step.xml  widget_config_activity.xml  widget_ingredients.xml  widget_ingredients_list.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_ingredients_info.xml
app/src/test/java/com/learnwithme/buildapps/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
