apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.learnwithme.buildapps.bakingapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        def STRING = "String"
        buildConfigField STRING, "ENDPOINT", "\"https://d17h27t6h515a5.cloudfront.net\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //AutoValue
    annotationProcessor "com.google.auto.value:auto-value:1.4"
    provided "com.jakewharton.auto.value:auto-value-annotations:1.4"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.4.6"
    provided "com.ryanharter.auto.value:auto-value-gson:0.4.6"

    //Butterknife
    compile "com.jakewharton:butterknife:8.6.0"
    compile "com.jakewharton:butterknife-compiler:8.6.0"

    //Dagger-2
    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"

    //ExoPlayer
    compile "com.google.android.exoplayer:exoplayer:r2.4.1"

    //Glide
    compile "com.github.bumptech.glide:glide:3.7.0"

    //Gson
    compile "com.google.code.gson:gson:2.8.1"

    //OkHttp
    compile "com.squareup.okhttp3:okhttp:3.8.0"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.github.akarnokd:rxjava2-interop:0.10.0"

    //SQLBrite
    compile "com.squareup.sqlbrite:sqlbrite:1.1.1"

    //Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Timber
    compile "com.jakewharton.timber:timber:4.5.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    testCompile 'junit:junit:4.12'
}
