<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/material_card_elevation"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/gutter_half"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_layout_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:alpha=".75"
            android:scaleType="fitXY"
            android:src="@drawable/brownies"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/list_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tv_margin_top"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorRedAccent700"
            android:textStyle="bold"
            android:text="Brownies" />

        <TextView
            android:id="@+id/list_recipe_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_recipe_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorRedAccent700"
            android:textSize="@dimen/tv_text_size"
            android:textStyle="bold"
            android:text="Servings: X" />

    </RelativeLayout>
</android.support.v7.widget.CardView>